/*eslint-disable max-len,quotes*/
export default {
  "languageSelector.spanish": "Español",
  "languageSelector.english": "Inglés",
  "languageSelector.french": "Francés",
  "languageSelector.choose": "Elige tu idioma",
  "home.heading": "Portal {aragones} de la Comunicación Aumentativa y Alternativa",
  "home.aragonese": "Aragonés",
  "home.pictograms": "Pictogramas",
  "home.software": "Programas",
  "home.news": "Noticias de Arasaac",
  "home.participate": "Estamos contruyendo Arasaac. ¿Quiéres participar?",
  "home.contact": "Contactar",
  "menu.home": "Inicio",
  "menu.pictograms": "Pictogramas",
  "menu.searchPictograms": "Buscar pictogramas",
  "menu.api": "API para desarrolladores",
  "menu.onlineTools": "Herramientas online",
  "menu.animationsMaker": "Creador de animaciones",
  "menu.symbolsCreator": "Creador de símbolos",
  "menu.scheduleGenerator": "Generador de horarios",
  "menu.calendarGenerator": "Generador de calendarios",
  "menu.snakesAndLadders": "Juego de la oca",
  "menu.prizes": "Premios",
  "menu.software": "Programas",
  "menu.bingo": "Bingo",
  "menu.boards": "Tableros",
  "menu.dominos": "Dominós",
  "menu.dominosencadenados": "Dominós Encadenados",
  "menu.news": "Noticias",
  "menu.materials": "Materiales",
  "menu.portal": "Portal Web de Arasaac",
  "menu.contact": "Contactar",
  "userMenu.signin": "Acceder",
  "userMenu.register": "Registrarse",
  "userMenu.userProfile": "Mi cuenta",
  "userMenu.userMaterial": "Mis materiales",
  "userMenu.uploadMaterial": "Compartir material",
  "userMenu.translateArasaac": "Traducir Arasaac",
  "userMenu.signout": "Cerrar sesión",
  "header.pictograms": "Pictogramas",
  "header.materials": "Materiales",
  "header.onlineTools": "Herramientas Online",
  "header.software": "Programas"
}
